# fleet-pulse

./: .gitignore  NOTES.md  README.md  docker-compose.yml  pom.xml
postman/: pingine-fleet-pulse.postman_collection.json
src/main/java/com/pingine/fleetpulse/: PingineFleetPulseApplication.java
src/main/java/com/pingine/fleetpulse/api/: GlobalExceptionHandler.java  TripController.java  VehicleController.java
src/main/java/com/pingine/fleetpulse/api/dto/: TelemetryEvent.java  TripResponse.java  VehicleResponse.java
src/main/java/com/pingine/fleetpulse/config/: JacksonConfig.java  MongoSeedLoader.java  OpenApiConfig.java  RabbitConfig.java
src/main/java/com/pingine/fleetpulse/domain/: Trip.java
src/main/java/com/pingine/fleetpulse/integration/: VehicleEnrichment.java  VehicleRegistryClient.java  VehicleRegistryFeignConfig.java
src/main/java/com/pingine/fleetpulse/messaging/: TelemetryConsumer.java
src/main/java/com/pingine/fleetpulse/persistence/mongo/: TelemetryPoint.java  TelemetryRepository.java  TripQueryRepository.java  TripQueryRepositoryImpl.java
src/main/java/com/pingine/fleetpulse/persistence/postgres/: DriverEntity.java  VehicleEntity.java  VehicleRepository.java
src/main/java/com/pingine/fleetpulse/service/: TripNotFoundException.java  TripService.java  TripServiceImpl.java  VehicleNotFoundException.java  VehicleService.java
src/main/java/com/pingine/fleetpulse/service/trip/: GeoDistance.java  TripDetector.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/seed/: telemetry-sample.ndjson
src/test/java/com/pingine/fleetpulse/api/: TripControllerTest.java
src/test/java/com/pingine/fleetpulse/integration/: VehicleRegistryClientTest.java
src/test/java/com/pingine/fleetpulse/messaging/: TelemetryConsumerIT.java
src/test/java/com/pingine/fleetpulse/service/trip/: TripDetectorTest.java
